MONGO_URI=mongodb+srv://mariaferreiradeveloper:5AN2jjX3QnFSMrTe@app-cluster.bxore.mongodb.net/?retryWrites=true&w=majority&appName=app-cluster
MONGO_PASSWORD=5AN2jjX3QnFSMrTe
MONGO_USER=mariaferreiradeveloper
PORT=5000